#Demo环境
spring.datasource.url=jdbc:mysql://rm-j6c3bm95y4bmeg4x0mo.mysql.rds.aliyuncs.com:3306/nxtframework_demo?serverTimezone=Hongkong&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=nxtframework_demo
spring.datasource.password=opq7439cncfql
#密码已修改