
#内网
spring.datasource.url=jdbc:mysql://rm-wz9el55er10bnh04y.mysql.rds.aliyuncs.com:3306/newxton_companywebsite?serverTimezone=Hongkong&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=newxton_companywebsite_dml
spring.datasource.password=Kd8294nb62lxba


#这里是七牛云的配置，这里仅是测试key，开发完毕就失效（你现在看到的就可能是失效了的），请你配置自己的七牛参数
newxton.config.qiniuDomain=http://qdyrmq5wy.bkt.clouddn.com
newxton.config.qiniuAccessKey=Kmw6SlJPssvX_aq2udKJpkZYBCnHVym2kNa8OxOF
newxton.config.qiniuSecretKey=dIegE9Lfi2bKp6pLMUugar5_E1uSKvh1TZli_wbu
newxton.config.qiniuBucket=company-website-test
