
#外网
spring.datasource.url=jdbc:mysql://rm-wz9el55er10bnh04yxo.mysql.rds.aliyuncs.com:3306/newxton_companywebsite?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=newxton_companywebsite_dml
spring.datasource.password=Kd8294nb62lxba