#正式生产环境
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nxtframework?serverTimezone=Hongkong&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678


# 这是保存图片文件的目录，是相对目录，相对于IDEA项目根目录（部署时，会被容器配置的参数覆盖，但实际目录是一致的）
newxton.config.oss.localPath=./wwwroot/nxtframework_oss

# 设置图片上传到哪里， local:存本地 qiniu:七牛云
newxton.config.oss.type = local

# 若要切换成七牛云存储图片，请配置好下面的参数

#这里是七牛云的配置
newxton.config.oss.qiniuAccessKey=aaaaaaaaaaaa
newxton.config.oss.qiniuSecretKey=bbbbbbbbbbbb
newxton.config.oss.qiniuBucket=cccccccccc
# 七牛云图片域名（后面不要带斜杠）
newxton.config.oss.qiniuDomain=https://xxx.xxx.com