#激活哪一个环境的配置文件
spring.profiles.active=development
#spring.profiles.active=production

#公共配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.newxton.supercompanyapi.mapper
mybatis.mapper-locations=classpath:/mapper/*Dao.xml
mybatis.type-handlers-package=com.newxton.supercompanyapi.entity

server.tomcat.basedir=/var/tmp/

server.port=8080

