#激活哪一个环境的配置文件
spring.profiles.active=development
#spring.profiles.active=production

#公共配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=5000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true

mybatis.type-aliases-package=com.newxton.nxtframework.mapper
mybatis.mapper-locations=classpath:/mapper/*Dao.xml
mybatis.type-handlers-package=com.newxton.nxtframework.entity

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

server.tomcat.basedir=/var/tmp/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#热部署生效
spring.devtools.restart.enabled=true

#api域名（自己调取自己的Api，不仅逻辑上前后端分离，还可以物理拆分前后端服务器代码，而且工程师在自己调用api时也能提早发现潜在bug）
newxton.config.apiURL=http://127.0.0.1:8080
